{
	"name": "warframe-alerts",
	"version": "0.1.0",
	"description": "Provide informations about Warframe alerts in realtime",
	"dependencies": {
		"express": "~3.0.0",
		"ntwitter": "~0.5.0",
		"moment": "~2.0.0",
		"socket.io": "~0.9.14"
	}
}
